# digital-twin

./: .gitignore  DigitalTwinsService.sln  README.md
DigitalTwinsService/: DTModelAttribute.cs  DTModelContentAttribute.cs  DTRelationship.cs  DigitalTwinsException.cs  DigitalTwinsService.cs  DigitalTwinsService.csproj  Program.cs  ServiceTester.cs  appsettings.json
DigitalTwinsService/Models/: TestBase.cs  TestContactInfo.cs  TestFriendshipRelationship.cs  TestPerson.cs
DigitalTwinsService/Models/DTDL/: TestBase.json  TestContactInfo.json  TestPerson.json
